.
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: moccasin;
        }

        h1 {
            padding-left: 80px;
            margin-top: 20px;
            margin-left: 120px;

        }

        h2 {
            text-align: center;

        }

        a {
            padding: 20px;
        }

        nav {
            float: right;
            margin-top: -50px;
            margin-right: 200px;

        }

        article {
            float: none;
            position: absolute;
            background-color: white;
            top: 450px;
            left: 210px;


        }

        aside {
            background-color: red;
            position: absolute;
            top: 450px;
            left: 765px;
        }

        img {
            float: none;
            position: absolute;
            width: 1000;
            height: 300;
            left: 210px;


        }
    </style>

</head>

<body>

    <header>
        <h1 style="color: red"> Joe's Pizza Co</h1>

    </header>

    <nav>

        <b>
            <a href="/Home/">Home</a>
        </b>
        <b>
            <a href="/About/">About</a>
        </b>
        <b>
            <a href="/Menu/">Menu</a>
        </b>
        <b>
            <a href="/location/">location</a>
        </b>
        <b>
            <a href="News/">News</a>
        </b>
        <b>
            <a href="/bookings/">bookings</a>
        </b>

    </nav>
    <section>
        <img src="pizza1.jpg">
        


    </section>
    <div>
        <article>
            <p>
                <b> Welcome to Joe's Pizza</b>
            </p>
            <p>We pride ourselves on serving of the best pizzas in the new york city . Come and visit </p>
            <p> One of our family friendly restaurents and take a look at our wide range of authentics </p>
            <p> Italian pizzas . We can also deliver direct to your door with our speedy take away</p>
            <p> Service</p>
            <p>Please take a look at the location page </p>
        </article>
    </div>
    <aside>
        <p>
            <b>SPECIAL OFFERS</b>
        </p>
        <p>10% off on All pizzas</p>
        <p> 20% off on Joe's Pepporoni special with the special code ASASAS12
        </p>

    </aside>




</body>

</html>