.<!DOCTYPE html>
<html>
<head>
    <style>
    body
    {
        background-color:moccasin;
       
        
        position: absolute;
    
    }
    h1
    {
        text-align:center;
    }
    img
    {
        
        width: 400px;
        height:50px;
        top: 30px;
        left:20px;
        position: absolute;
        
        
      
    }
    a{
        padding:15px;
    }
    nav
    {
        
     padding: 18px;
        
    }
    section
    {
        background-image: url("bank1.jpg");
    height:500px;
    width:1400px;
    
    background-size: cover;

    
    background-repeat: no-repeat;
    }
    footer
    {
       margin-top: 20px;
    }
a:hover
{
color:black;
background-color: cyan;
}

        </style>
   
</head>
<body>


    <b> <u> <h1> STATE BANK OF INDIA </h1> </u></b>
    <img src="bank.jpg">
    <nav style="background-color: white">
        <b> <a href="bankpage.html.html" target="_self"> Home</a></b>

   
   <b> <a href="addnewaccount.html" target="_self"> Registration</a> </b>
    

    <b><a href="searchaccount.html" target="_self"> Search your account here</a></b>
    <b><a href="viewaccount.html" target="_self">View your account</a>             </b> 

    <b><a href="viewallcustomers.html" target="_self"> View the customers </a></b>
    <b><a href="updatecustomerform.html" target="_self"> Update customer form</a></b>
    <b><a href="withdrawform.html"target="_self"> Withdraw form</a></b>
    <b><a href="depositform.html"target="_self"> Deposit form</a></b>
    <b><a href="fundtransfer.html"target="_self">  Transfer </a></b>
    <b><a href="login.html"target="_self">  Login </a></b>
    
</nav>
<section>
    <p>  </p>
</section>


<b><footer style="background-color: turquoise; text-align: center">
    <p> For Queries mail
    </p>
    <p> pavankmr213@gmail.com</p>
 <p>&copy; All rights reserved </p> </b>
      </footer>


    
</body>
</html>