.<!DOCTYPE html>
<html>
<head>
        <style>
                footer {
                    margin-top: 50px;
                }
        
                nav {
        
                    padding: 20px;
        
        
                }
        
                section {
                    background-image: url("bank1.jpg");
                    height: 500px;
                    width: 1400px;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
        
                a {
                    padding: 20px;
                }
        
                a:hover {
                    color: black;
                    background-color: cyan;
                }
            </style>
        
            <body>
                <nav style="background-color:bisque">
        
        
                    <b>
                        <a href="addnewaccount.html" target="_self"> Account registration</a>
                    </b>
        
        
                    <b>
                        <a href="searchaccount.html" target="_self"> Search your account here</a>
                    </b>
                    <b>
                        <a href="viewaccount.html" target="_self">View your account</a>
                    </b>
        
                    <b>
                        <a href="viewallcustomers.html" target="_self"> View all the customers </a>
                    </b>
                    <b>
                        <a href="updatecustomerform.html" target="_self"> Update customer form</a>
                    </b>
                    <b>
                        <a href="withdrawform.html" target="_self"> Withdraw form</a>
                    </b>
                    <b>
                        <a href="depositform.html" target="_self"> Deposit form</a>
                    </b>
                    <b>
                        <a href="fundtransfer.html" target="_self"> Transfer </a>
                    </b>
                </nav>
                <section>
                <h1 style="color: red"> Your Withdraw Details </h1>
                <h2 style="color:peachpuff">
                    No of currency Notes- 2 </h2>
                    <h2 style="color: powderblue">
                        Denomination : 500 
                    </h2>
                    <h2 style="color:peru"> Total - 1000</h2>
            
            "
                
                        </section>
                        <b>
                                <footer style="background-color: turquoise; text-align: center">
                    
                                    <p> For Queries mail
                                    </p>
                                    <p> pavankmr213@gmail.com</p>
                                    <p>&copy; All rights reserved </p>
                            </b>
                            </footer>
    
</body>
</html>