.
<!DOCTYPE html>
<html>

<head>
    <style>
        footer {
            margin-top: 400px;
        }

        nav {

            padding: 18px;


        }

        section {
            background-image: url("bank1.jpg");
            height: 500px;
            width: 1400px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            padding: 15px;
        }

        a:hover {
            color: black;
            background-color: cyan;
        }

        table {
            text-align: center;
            margin-left: 500px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 20px;
            spacing: 10px;
            text-align: center;
            color: red;
        }

        h1 {
            text-align: center;
            color: blue;
        }
    </style>
</head>

<body>
        <nav style="background-color: bisque">

            
        
                <b><a href="bankpage.html.html"target="_self">  Home </a></b>
    
       
       <b> <a href="addnewaccount.html" target="_self"> Registration</a> </b>
        
    
        <b><a href="searchaccount.html" target="_self"> Search your account here</a></b>
        <b><a href="viewaccount.html" target="_self">View your account</a>             </b> 
    
        <b><a href="viewallcustomers.html" target="_self"> View the customers </a></b>
        <b><a href="updatecustomerform.html" target="_self"> Update customer form</a></b>
        <b><a href="withdrawform.html"target="_self"> Withdraw form</a></b>
        <b><a href="depositform.html"target="_self"> Deposit form</a></b>
        <b><a href="fundtransfer.html"target="_self">  Transfer </a></b>
        <b><a href="login.html"target="_self">  Login </a></b>
</nav>
    <h1> Check your account details here </h1>
    <section>
        <table>
            <tr>
                <th> Bank Details
                </th>
                <th> Required Fields</th>
            </tr>
            <tr>
                <td> Account Number</td>
                <td>.........</td>
            </tr>
            <tr>
                <td>Customer Id</td>
                <td>.........</td>
            </tr>
            <tr>
                <td> Account Type</td>
                <td>.........</td>
            </tr>
            <tr>
                <td> Account Balance</td>
                <td>.........</td>
            </tr>
            <tr>
                <td> Overdraft Limit</td>
                <td>.........</td>
            </tr>
            <tr>
                <td> Salary Account</td>
                <td>.........</td>
            </tr>
        </table>
    </section>
    <b>
        <footer style="background-color: turquoise; text-align: center">
            <p> For Queries mail
            </p>
            <p> pavankmr213@gmail.com</p>
            <p>&copy; All rights reserved </p>
    </b>
    </footer>
</body>

</html>